.sectionAboutMe{
    text-align: center;
    display: flex;
    flex-direction: column;
    padding-bottom: 2rem;
    
    h2,h3{
        margin: 2.5rem 0;
        
        color: azure;
        font-family: $titles;
    }

    h2{
        margin-bottom: 0;
    }
    .infoAboutMe{
        display: flex;
        justify-content: space-evenly;
        gap: 2rem;
        @include tablet{
            flex-direction: column;
        }
        

        .profile{
            
            margin-left: 3rem;
            max-width: 50rem;
            
            @include tablet{
            
                margin: 0 auto;
            }
            .me{
                height: 89%;
                .img{
                    background: linear-gradient(23deg, rgba(0,33,26,1) 0%, rgba(0,115,92,1) 28%, rgba(50,212,179,1) 59%, rgba(42,183,155,1) 100%);
                    max-width: 45rem;
                    margin: auto;
                    height: 36rem;
                    overflow: hidden;
                    
                 img{
                    position: relative;
                    max-width: 30rem;
                    top: -36rem;
                    
                }  
                
                 .shadow{
                    box-shadow: inset 0 0 .5rem 5px rgb(27, 27, 27);
                    position: relative;
                    z-index: 1;
                    width: 100%;
                    height: 36rem;
                    
                 }
                }
                

                p{
                    padding: 1rem 2rem;
                    &:first-of-type{
                        font-size: 2rem;
                        font-weight: bolder;
                        padding: 0;
                        width: 60%;
                        margin: 2.2rem auto;
                    }
                }
                .btop{
                    border-bottom: 5px solid $greenPrimary;
                    
                }
            }
            @include desktop{
                margin: 0 auto;
            }
        }
        @include desktop{
            flex-direction: column;
        }
        
    }
    .important{
        background-color: $greyDark;
        max-width: 50rem;
        margin: 2.5rem auto;
        color: $greenLigth;
        padding: 0 1rem;
        border: solid 2px $greenLigth;
        box-shadow: 0px 0px 5px rgb(49, 49, 49);
    }

    
}

.techAboutMe{

    .glass{
        display: flex;
        flex-direction: column;
        height: 89%;
    }

    .study{
        display: flex;
        gap: 1rem;
        margin: auto;
        align-items: center;
        width: 100%;

        picture{
            display: flex;
            @include desktop{
                flex-direction: column;
                width: 85%;
                max-width: 60rem;
            }
            @include telefono{
                flex-direction: column;
                width: 100%;
            }

        }
        img{
            max-height: 18rem;
            margin-bottom: .5rem;
            background-color: $white;
            border-radius: 2px;
            padding: 2rem;
            box-shadow: inset 0 0 10px black;
            
            &:hover{
                box-shadow: inset 0 0 10px $greenLigth;
            }
            @include tablet{
                max-height: 22rem;
            }
            
        }
        @include desktop{
           flex-direction: column;
           height: auto;
        }
        
    }


    .tools{
        display: grid;
        
        grid-template-columns: repeat(5, 1fr);
        background: linear-gradient(23deg, rgba(0,33,26,1) 0%, rgba(0,115,92,1) 28%, rgba(50,212,179,1) 59%, rgba(42,183,155,1) 100%);
        box-shadow: inset 0 0 10px black;
        height: 60%;
        margin: 1.5rem;
        padding: 3rem;
        gap: 2rem;
        
        @include desktop{
            grid-template-columns: repeat(4, 1fr);
            margin: 1.5rem;
        }
        
        @include tablet{
            margin: 1.5rem;
            padding: 1.5rem;
        }
        @include telefono{
            grid-template-columns: repeat(2, 1fr);
            width: auto;
            
            
        }
        .glass{
            box-shadow: 0 0 5px black ;
            transition: 1s;
            &:hover{
                transform: translateY(-1rem);
                transition: transform 1s;
            }
        }
        

        .icoinfo{
            width: 10rem;
            height: 10rem;
            margin: auto;
            @include desktop{
                margin: 1.5rem auto;
            }
            img{
                margin: auto;
                width: 4.5rem;

                
            }
            .imgaws{
                width: 5.5rem;
                background-color: #fff;
                padding: 0.5rem;
                border-radius: 3px;
            }
            p{
                visibility: hidden;
                transition: 0s;
                background: linear-gradient(23deg,#00211a75,#3a3a3a8a 28%,#53535399 59%,#2727276b);
                color: rgb(255, 255, 255);
                text-align: center;
                position: absolute;
                margin: 9.5rem -.5rem;
                padding: .5rem 0rem;
            }
            i{
                margin: auto;
                font-size: 4.5rem;
            }
            &:hover{
                p{
                    visibility: visible;
                    width: 100%;
                    transition: 1s;
                    border-radius: 5px 5px 20px 20px;
                    
                }
            }

        }
    }
    @include tablet{
            grid-gap: 1rem;
            
        }
    
}